"""
Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). Определите количество групп из идущих
подряд не менее 12 символов, которые начинаются и заканчиваются буквой E и не содержат других букв E (кроме первой и
последней) и букв F.
Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью
данного алгоритма.
"""
# ffffEfffEffffE
ff =  ['ffff', 'fff', 'ffff']
count = 0
with open('46982.txt') as f:
    s = f.readline()
    lines = s.split('E')
    begin = 0 if s[0] == 'E' else 1
    end = len(lines) if s[-1] == 'E' else -1
    for line in lines[begin:end]:
        if len(line) >= 10 and 'F' not in line:
            count += 1
print(count)