'''
Вася составляет 5-буквенные слова, в которых есть только буквы С, Л, О, Н,
причём буква С используется в каждом слове ровно 1 раз. Каждая из других
допустимых букв может встречаться в слове любое количество раз или не
встречаться совсем. Словом считается любая допустимая последовательность букв,
не обязательно осмысленная. Сколько существует таких слов, которые может
написать Вася?
'''
import itertools

listWords = itertools.product('СЛОН', repeat=5)
count = 0
for s in listWords:
    line = ''.join(s)
    if line.count('С') == 1:
        count += 1
print(count)